# biletadoapiwebeng

./: Fragebogen.md  README.md
.github/workflows/: dotnet.yml
Biletado/: AssetsDbContext.cs  Biletado.csproj  IamOptions.cs  Program.cs  ReservationsDbContext.cs  appsettings.Development.json  appsettings.json  argocd-app.yml  kustomization.yml  kustomizaton.yml
Biletado/Controller/: ReservationsController.cs  ServicesController.cs
Biletado/DTOs/Request/: DeletedAtFieldJsonConverter.cs  ReservationUpdateDto.cs
Biletado/Models/: Building.cs  Reservation.cs  Room.cs  Storey.cs
Biletado/Persistence/Contexts/: ReservationsDbContext.cs
Biletado/Repository/DevAuth/: DevAuthHandler.cs  NoAuthHandler.cs
Biletado/Repository/Swagger/: AuthorizeCheckOperationFilter.cs  EnumSchemaFilter.cs  ReservationsOperationFilter.cs  UuidParameterFilter.cs
UnitTests/: ReservationsControllerTests.cs  ReservationsErrorTests.cs  ServicesControllerTests.cs  UnitTests.csproj
